<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="biodata.css">
</head>

<body>
	<div class="scroll">
		<h1>
			<center>BIODATA PRIBADI</center>
		</h1>
		<center><img src="img.jpg" alt="foto-pribadi" style="width: 250px;height: 250px;" border=5></center>

		<center>
			<table cellspacing='0'>
				<tbody>
					<tr>
						<th>Nama</th>
						<td>Haura Athaya Salka</td>
					</tr>
					<tr>
						<th>Tempat, Tanggal Lahir</th>
						<td>Jakarta, 24 Juni 2000</td>
					</tr>
					<tr>
						<th>Jenis Kelamin</th>
						<td>Perempuan</td>
					</tr>
					<tr>
						<th>Pekerjaan</th>
						<td>Mahasiswa</td>
					</tr>
					<tr>
						<th>Email</th>
						<td>haura.athaya@gmail.com</td>
					</tr>
					<tr>
						<th>No. Hp</th>
						<td>081315807230</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
</body>

</html>